.about-me {
  padding-bottom: 34px;
  
  &__subtitle {
    width: 768px;
//    padding-bottom: 24px;
  }
  
  &__list {
    padding-left: 3px;  
  }
  
  &__underline {
    position: relative;
    
    &::after {
      position: absolute;
      content: "";
      top: -1px;
      left: -7px;

      width: 774px;
      height: 60px;
      
      background-image: url(../img/string-underline.png);
    }
  }
  
  &__string {
    width: 768px;
    padding: 0;
    border: none;
    
    font-family: "Courier New", "monospaced";
    font-size: @biggest-size;
    line-height: @bigger-height;
    color: @tertiary;
    
    background-color: transparent;
  }
}
