.plans {
  padding-bottom: 68px;
  
  &__subtitle {
    position: relative;
    top: -4px;
    
    padding-bottom: 12px;
  }
  
  &__list {
    display: flex;
  }
  
  &__field + label {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: -9px;
      left: -8px;

      width: 41px;
      height: 45px;
      
      background-image: url(../img/radio.png);
    }
  }
  
  &__field:checked + label {
    &::after {
      position: absolute;
      content: "";
      top: 4px;
      left: 1px;

      width: 23px;
      height: 27px;

      background-image: url(../img/radio-checked.png);
    }
  }

    &__field:focus + label {
    &::before {
      border-radius: 50%;
      top: -10px;
      left: -9px;
      
      border: 1px solid #4D90FE;
      box-shadow: 0px 0px 5px  #4D90FE;
    }
  }

  &__label {
    padding-left: 32px; 
    
    font-size: @low-size;
    line-height: @low-height;
    font-weight: @bold-weight;
    color: @primary-darker100;
    
    &--layout {
      padding-right: 21px;  
    }
    
    &--upgrade {
      padding-right: 25px;
    }
    
    &--manage {
      padding-right: 21px;
    }
  }
}