@font-face {
    font-family: "PT Sans";
    src:
        url("../fonts/pt_sans-regular-400.woff") format("woff"),
        url("/dist/fonts/pt_sans-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "PT Sans";
    src:
        url("../fonts/pt_sans-bold-700.woff") format("woff"),
        url("../fonts/pt_sans-bold-700.woff2") format("woff2");
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: "Courier New";
    src:
        url("../fonts/courier_new-regular-400") format("ttf");
//        url("../fonts/courier_new-regular-400") format("woff"),
//        url("../fonts/courier_new-regular-400") format("woff2");
    font-weight: 400;
    font-style: normal;
}
