////////// - Colors - //////////

@primary: hsl(0, 0%, 100%);           //#ffffff
@primary-darker53: hsl(0, 0%, 47%);   //#797979
@primary-darker76: hsl(0, 0%, 24%);   //#3d3d3d
@primary-darker100: hsl(0, 0%, 0%);   //#000000

@secondary: hsl(14, 38%, 13%);        //#2f1b15

@tertiary: hsl(345, 6%, 13%);         //#231f20

@chrome-outline: hsl(217, 99%, 65%);  //#4D90FE

////////// - Fonts - //////////

@lowest-size: 13px;
@lowest-height: 19px;

@lower-size: 15px;
@lower-height: 23px;

@low-size: 20px;
@low-height: 25px;

@normal-size: 21px;
@normal-height: 36px;
@regular-weight: 400;

@big-size: 22px;
@big-height: 50px;
@bold-weight: 700;

@bigger-size: 24px;
@bigger-height: 60px;

@biggest-size: 30px;

////////// - Viewport - //////////

@mobile: 320px;
@tablet: 768px;
@desktop: 1000px;