.js-level {
  padding-bottom: 5px;
  
  &__slider {
    position: relative;
    top: -10px;
  }
  
  &__pin {
    position: relative;
    top: 23px;
    left: 500px;
    
    width: 17px;
    height: 14px;
    
    background-image: url(../img/slider-pin.png);
  }
  
  &__bar {
    position: relative;
    left: -2px;
    z-index: -1;
    
    padding: 0;
    margin: 0;
  }
  
  &__options {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    font-size: @lowest-size;
    line-height: @normal-height;
    font-weight: @bold-weight;
    color: @secondary;
  }
  
  &__option:nth-child(1) {
    position: relative;
    top: -11px;
  }
  
  &__option:nth-child(2) {
    position: relative;
    top: -14px;
    left: 5px;
  }
  
  &__option:nth-child(3) {
    position: relative;
    top: -6px;
    left: -12px;
    
    line-height: @lowest-height;
  }
  
  &__option:nth-child(4) {
    position: relative;
    top: 1px;
    left: 2px;
    
    line-height: @lowest-height;
  }
}
